version: '2'
services:
    hybris:
      container_name:  base
      image: zqiannnn/hybris-dev:hybris-6.3
      ports:
        - 8001:9002
      volumes:
        - /Users/zhang/Work/Resource/Hybris/6.3/data:/opt/hybris/data
#        - $HOME/.ssh/:/root/.ssh
      environment:
        - CODE_REPO=https://zqian:handhand@rdc.hand-china.com/gitlab/hand-ln/oms-core.git
        - CONFIG_REPO=https://zqian:handhand@rdc.hand-china.com/gitlab/hand-ln/oms-config.git
        - CODE_DIRECTORY=hep
        - CODE_BRANCH=develop/base
        - CONFIG_BRANCH=develop/base