version: '2'
services:
    hybris:
      container_name:  base
      image: zqiannnn/hybris-dev:1.0-beta
      ports:
        - 8001:9002
      volumes:
        - /path/to/data:/opt/hybris/data
        - /path/to/binaries:/u01/packages/binaries
#        - $HOME/.ssh/:/root/.ssh
      environment:
        - CODE_REPO=https://xxx/xx.git
        - CONFIG_REPO=https://xxx/xx.git
        - CODE_DIRECTORY=hep
        - CODE_BRANCH=develop
        - CONFIG_BRANCH=develop