version: '2'
services:
    b2b:
      image: hybris_dev:1.0
      ports:
        - "9001:9001"
        - "9002:9002"
      volumes:
        - ~/.ssh:/root/.ssh
        - ~/Work/WorkSpace/hybirs_test/hybris/data:/opt/hybris/data
      command: b2c