version: '2'
services:
    b2b:
      image: hybris_dev:1.0
      ports:
        - "9011:9001"
        - "9012:9002"
        - "8080:8080"
      volumes:
        - ~/Work/WorkSpace/hybirs_test/hybris/data:/u01/hybris/data
        - ~/Work/WorkSpace/hybirs_test/hybris/binaries:/u01/hybris/binaries
        - ~/Work/WorkSpace/hybirs_test/hybris/jenkins_data:/u01/jenkins/jenkins_home
      environment:
        - HYBRIS_VERSION=6.3