version: '2'
services:
    b2b:
      image: hybris_dev:1.0
      ports:
        - "9001:9001"
        - "9002:9002"
      volumes:
        - ~/.ssh:/root/.ssh
        - ~/Work/WorkSpace/hybirs_test/hybris/bin/custom:/opt/hybris/bin/custom
        - ~/Work/WorkSpace/hybirs_test/hybris/data:/opt/hybris/data
#        - ~/Work/WorkSpace/hybirs_test/hybris/config:/opt/hybris/config
      command: b2b
#    b2c:
#      image: hybris_dev:1.0
#      ports:
#        - "9011:9001"
#        - "9012:9002"
#      volumes:
#        - ~/.ssh:/root/.ssh
#      command: b2c
#    b2b2c:
#      image: hybris_dev:1.0
#      ports:
#        - "9021:9001"
#        - "9022:9002"
#      volumes:
#        - ~/.ssh:/root/.ssh
#      command: b2b2c